<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>UCSC-Academic-Major-Calculator</title>

        <!-- Load Libraries -->
        <link href="./style.css" rel="stylesheet">

        <!-- Load Files -->
        <!-- <script type="module" src="crafting.json"></script> -->
        <!-- <script src="./data/major-courses.json"></script> -->
        <script src="./src/search-bar.js"></script>
        <script src="./src/major-qualifiers.js"></script>

    </head>
    <body onload="main()">
        <h1>UCSC 2021-2022 Academic Major Calculator</h1>
        <p>
            A program for UCSC Advisors/Students to calculate what 2021-2022 majors students qualify for given the completed class history.
        </p>

        <img class="background" src="./data/background.jpg" alt="rcc">

        <style>
            img.background {
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: -1;
                width: 100%;
                height: 100%;
                -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
                filter: blur(5px);
            }

            
            /* https://stackoverflow.com/questions/21998679/css-how-to-make-scrollable-list */
            /* https://stackoverflow.com/questions/26322715/two-nav-elements-in-css */
            nav[role="filtered"] ul{height:400px; width:50%;}
            nav[role="filtered"] ul{overflow:hidden; overflow-y:scroll;}

            nav[role="chose"] ul{height:343px; width:50%;}
            nav[role="chose"] ul{overflow:hidden; overflow-y:scroll;}            

            * {
            box-sizing: border-box;
            }

            ul {
                float: left;
            }   
            
            #searchIcon {
                background-image: url('./data/slugicon.png'); /*Add a search icon to input */
                background-position: 1px 2px; /* Position the search icon */
                background-size: 40px;
                background-repeat: no-repeat; /* Do not repeat the icon image */
                width: 45%; /* Full-width */
                font-size: 18px; /* Increase font-size */
                margin-left: 25px;
                padding: 12px 20px 12px 45px; /* Add some padding */
                border: 1px solid #ddd; /* Add a grey border */
                margin-bottom: 12px; /* Add some space below the input */
            }

            #filterList {
                /* Remove default list styling */
                list-style-type: none;
                font-size: 20px;
                padding: 0;
                margin-top: 0;
                margin-left: 50px;
                width: 41%;
                text-align: center;
            }

            /* UC Colors: https://brand.universityofcalifornia.edu/guidelines/color.html#! */
            #filterList li a {
                border: 1px solid #ddd; /* Add a border to all links */
                margin-top: -1px; /* Prevent double borders */
                background-color: #1295d8; /* Grey background color */
                padding: 8px; /* Add some padding */
                text-decoration: none; /* Remove default text underline */
                -webkit-text-stroke: 1px black; /* Black outline around the font */
                font-size: 30px; /* Increase the font-size */
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #FFB511; /* Add a black text color */
                font-weight: bold;
                display: block; /* Make it into a block element to fill the whole list */
            }

            #filterList li a:hover:not(.header) {
                background-color: #72CDF4; /* Add a hover effect to all links, except for headers */
                color: #FFE552;
            }

            #chosenList {
                list-style-type: none;
                padding-left: 10%;
                margin-left: 20%;
                text-align: center;
                margin: 0;
                width: 50%;
            }

            #chosenList li a {
                border: 1px solid #ddd; /* Add a border to all links */
                margin-top: 0px; /* Prevent double borders */
                background-color: #FFB511; /* Grey background color */
                padding: 8px; /* Add some padding */
                text-decoration: none; /* Remove default text underline */
                -webkit-text-stroke: 1px black; /* Black outline around the font */
                font-size: 30px; /* Increase the font-size */
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #1295d8; /* Add a black text color */
                display: block; /* Make it into a block element to fill the whole list */
            }

            #chosenList li a:hover:not(.header) {
                background-color: #FFE552; /* Add a hover effect to all links, except for headers */
                color: #72CDF4;
            }
        </style>
        
        <!-- https://www.w3schools.com/howto/howto_js_filter_lists.asp -->
        <!-- Search Filter List -->
        <input type="text" id="searchIcon" onkeyup="SearchBar()" placeholder="Search for courses.." title="Type in the abbreviation of the course">

        <nav role="filtered">
            <ul id="filterList"></ul>
        </nav>

        <!-- Chosen List -->
        <nav role="chose">
            <p class="chosenTitle">Courses You Have Chosen/Courses You Have Completed:</p>
            <!-- KEEP THIS COMPLETELY EMPTY, IT'S THE EDGE CASE WHERE IF THERE IS NOTHING IN THE LIST -->
            <ul id="chosenList"></ul>
        </nav>

        <div>
            <!-- List of Majors Client can Follow/Declare -->
            <button class="button" onclick="CalculateButton()">Calculate Qualified Majors</button>
            <p class="majorTitle">Majors You Qualify To Declare/Majors You Can Follow:</p>
            <ul id="majorList"></ul>
        </div>
    </body>
</html>